/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--font-color-main);
  font-family: var(--font), monospace;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;

  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  position: relative;
  display: grid;
  flex-direction: column;
  grid-template-rows: 1fr min-content 1fr;
  padding: 20px;

  inline-size: 100%;
  block-size: 100vh;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--font-color-content-title);
  border-right: 1px solid var(--font-color-content-title);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--font-color-content-title);
  border-left: 1px solid var(--font-color-content-title);
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 3px 13px;
  color: var(--font-color-accent);
  line-height: 100%;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  transition: 1s ease;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--focus-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-outline-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--font-color-content-title);
  pointer-events: none;
}

.header__title {
  position: relative;
  left: -20px;
  color: var(--font-color-title);
  font-weight: bold;
  font-size: var(--font-size-header-desktop);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--shadow-font-color);
}

.header__content {
  justify-self: flex-end;
  align-self: center;
}

.header__content__text-accent {
  max-width: calc(50vi - 20px);
}

.header__rec {
  position: absolute;
  top: 21px;
  right: 48px;
  display: var(--display-rec);
  color: var(--font-color-accent);
  line-height: 25px;
  text-transform: uppercase;
}

.header__rec::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 42px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--font-color-accent);
  background-color: var(--font-color-accent);
}

.content__row {
  display: grid;
  grid-template-columns: 0.97fr 2fr;
  grid-template-areas: "content__title content__section-row";
  gap: 20px;
  margin-bottom: 80px;
  padding: 0 20px;
}

.content__row:first-child {
  margin-top: 60px;
}

.content__title {
  grid-area: content__title;
  color: var(--font-color-content-title);
  font-size: 18px;
}

.content__text-accent {
  display: block;
  color: var(--font-color-header);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--font-color-accent);
}

.content__link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--shadow-font-color);
  transition: 1s ease;
}

.content__link:hover {
  border-bottom: 1px solid var(--font-color-main);
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  outline: 1px solid var(--font-color-main);
}

.content__section-row {
  display: grid;
  grid-template-rows: auto;
  grid-area: content__section-row;
  gap: 20px;
}

.content__section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__column {
  margin-bottom: 80px;
  padding: 0 20px;
}

.content__column .content__title {
  max-width: 30%;
  margin-bottom: 20px;
}

.content__section-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.content__text-accent-nb {
  display: block;
  color: var(--font-color-header);
  line-height: 130%;
  background-color: var(--font-color-accent);
}

.content__section-image {
  margin-bottom: 60px;
  padding: 0 20px;
}

.content__section-image-title {
  margin-bottom: 20px;
  font-size: 18px;
}

.image-containers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.image-container-sunset {
  grid-column: 1 / 3;
}

.image-container-ice-cream {
  grid-column: 3;
  grid-row: 1 / 3;
}

.image-container-tape {
  grid-row: 2 / 4;
}

.image-container-street {
  grid-column: span 2;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 100%;
  block-size: 100vh;
}

.footer__title {
  color: var(--font-color-title);
  font-weight: bold;
  font-size: var(--font-size-header-desktop);
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--shadow-font-color);
}

@media (width > 1400px) {
  .page {
    margin: 0 auto;
  }
}

@media (1023px >= width >= 768px) {
  .header__theme-menu {
    justify-self: flex-end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .content__section-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (width < 768px) {
  .header {
    padding: 10px;
  }

  .header__title {
    left: -10px;
    font-size: var(--font-size-header-mobile);
  }

  .header__theme-menu {
    justify-self: flex-end;
    align-self: center;
  }
  .header__theme-menu-list {
    flex-direction: column;
  }

  .decorated-zone::after {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::before {
    bottom: 10px;
    left: 10px;
  }

  .header__content__text-accent {
    max-width: 100%;
  }

  .header__rec {
    top: 11px;
    right: 38px;
  }

  .content__row {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    padding: 0 10px;
  }

  .content__row:first-child {
    margin-top: 40px;
  }

  .content__section-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .content__column {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    padding: 0 10px;
  }

  .content__section-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .content__column .content__title {
    max-width: 100%;
  }

  .content__section-image {
    margin-bottom: 40px;
    padding: 0 10px;
  }

  .content__section-image-title {
    margin-bottom: 10px;
  }

  .image-containers {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
